# Telegram Bot
TELEGRAM_BOT_TOKEN=

# LLM API (Primary)
OPENAI_PRIMARY_API_KEY=
OPENAI_PRIMARY_BASE_URL=https://api3.wlai.vip/v1

# LLM API (Fallback)
#OPENAI_FALLBACK_API_KEY=
#OPENAI_FALLBACK_BASE_URL=https://yunwu.ai/v1

# LLM Model
LLM_MAIN_MODEL=gpt-5.2
LLM_FAST_MODEL=gpt-5-nano
