# Telegram Bot
TELEGRAM_BOT_TOKEN=

# Telegram Bot Access Control
# 空列表表示允许所有用户（仅开发环境使用）
# 逗号分隔的 Telegram 用户 ID 列表，例如: 123456789,987654321
ALLOWED_TELEGRAM_USER_IDS=

# Admin User ID
ADMIN_TELEGRAM_USER_ID=


# LLM API (Primary)
OPENAI_PRIMARY_API_KEY=
OPENAI_PRIMARY_BASE_URL=https://api3.wlai.vip/v1

# LLM API (Fallback)
#OPENAI_FALLBACK_API_KEY=
#OPENAI_FALLBACK_BASE_URL=https://yunwu.ai/v1

# LLM Model
LLM_MAIN_MODEL=gpt-5.2
LLM_FAST_MODEL=gpt-5-nano


# User Defaults
DEFAULT_TIMEZONE=Asia/Shanghai
